AppType=StandardJava
Build1=Default,com.puterise.myinvois
Group=App
Library1=jcore
Library2=json
Library3=xml2map
Module1=MyInvois
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=1
Version=10.5
@EndOfDesignText@
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region
#Region Additional Jars
'#AdditionalJar: xmlsec-4.0.4
#AdditionalJar: xmlsec-2.1.8
#AdditionalJar: slf4j-api-1.7.36
#AdditionalJar: slf4j-simple-1.7.36
#End Region
#Region PackagerProperty
#PackagerProperty: VMArgs = --add-opens java.base/sun.security.x509=b4j
#End Region
#Region VirtualMachineArgs
#VirtualMachineArgs: --add-exports java.base/sun.security.x509=ALL-UNNAMED --add-exports java.base/sun.security.pkcs=ALL-UNNAMED
#End Region
#Region Macros
'Please remove unused files before creating B4X Lib
#Macro: Title, Update Manifest, ide://run?File=%ADDITIONAL%\manifest-writer.jar&Args=%PROJECT%&Args=%PROJECT%&Args=Author&Args=Poon+Yip+Hoon+(Aeric)&Args=Version&Args=1.00&Args=B4A.DependsOn&Args=Json,Xml2Map&Args=B4i.DependsOn&Args=iJSON,Xml2Map&Args=B4J.DependsOn&Args=Json,Xml2Map
#Macro: Title, Create B4X Lib, ide://run?File=%JAVABIN%\jar.exe&WorkingDirectory=..&Args=-cMf&Args=..\..\release\MyInvois.b4xlib&Args=MyInvois.bas&Args=manifest.txt&Args=..\..\LICENSE
#Macro: Title, Release Folder, ide://run?File=%WINDIR%\SysWOW64\explorer.exe&Args=%PROJECT%\..\..\release
#Macro: Title, Copy to B4X AddLibs, ide://run?File=%COMSPEC%&Args=/c&Args=copy&Args=%PROJECT%\..\..\release\MyInvois.b4xlib&Args=%ADDITIONAL%\..\B4X
#End Region
Sub Process_Globals
	Type SignatureData (DocDigestValue As String, PropDigestValue As String, SigDigestValue As String)
	Type CertificateData (SubjectName As String, IssuerName As String, SerialNumber As String, PrivateKey As String, EncodedValue As String, DigestValue As String)
End Sub

'Download: <link>manifest-writer.jar|https://github.com/pyhoon/manifest-writer/releases/download/v2.20/manifest-writer.jar </link>
'and save to B4J Additional Libraries folder
Sub AppStart (Args() As String)
	CreateSampleEInvoiceInXMLFormat
End Sub

Public Sub CreateSampleEInvoiceInXMLFormat
	' STEP 1 : Create document XML or JSON (no signature elements yet) for a single document
	' For viewing purpose only
	Dim inv As MyInvois
	inv.Initialize
	Dim InvoiceNumber As String = "XML-INV-1234" 'MyInvoisUtils.CreateRandomInvoiceNumber("XML-INV")
	Dim data1 As String = inv.GenerateInvoiceXML(CreateDocument("1.1", InvoiceNumber, Null, Null), False)
	File.WriteString(File.DirApp, "1.1 sample.xml", data1.Trim)
	
	' STEP 2 : Apply transformations to the document
	' Remove the not required elements if any exists
	' (UBLExtension (XPath: [local-name()='Invoice']//[local-name()='UBLExtensions']),
	' and Signature (XPath: [local-name()='Invoice']//[local-name()='Signature'))
	' Linearization
	'Dim data2 As String = inv.GenerateInvoiceXML(CreateDocument("1.1", InvoiceNumber, Null, Null), True)
	'data2 = MyInvoisUtils.LinearizeXML(data2)
	'Dim data3() As Byte = data2.GetBytes("UTF8")
	'File.WriteBytes(File.DirApp, "1.1 linearized.xml", data3)
	
	' STEP 3 : Canonicalize the document and generate the document hash (digest)
	' Canonicalization
	'Dim data3() As Byte = inv.Canonicalize(data2, "")
	''Dim data3() As Byte = inv.Canonicalize2(data2, "")
	'File.WriteBytes(File.DirApp, "1.1 canonicalized.xml", data3)
	
	' STEP 3 : Sign the document digest or generate the document hash (digest) (property reference DocDigest)
	'Dim su As StringUtils
	'Dim DocDigestValue As String = su.EncodeBase64(data3)
	'Log("DocDigest: " & DocDigestValue.SubString2(0, 300))
	
	' STEP 4 : Sign the document digest (property reference Sig)
	'Dim CertData As CertificateData = MyInvoisUtils.GetCertificateData("b4x", "MyPassword", File.Combine(File.DirApp, "computerise.p12"))
	'Dim data4() As Byte = MyInvoisUtils.SHA256RSA(data3, CertData.PrivateKey)
	'Dim SigDigestValue As String = su.EncodeBase64(data4)
	'Log("SignatureValue: " & SigDigestValue)
	
	' STEP 5 : Generate the certificate hash (Digest) (property reference CertDigest)
	' STEP 6 : Populate the signed properties section
	' STEP 7 : Generate Signed Properties Hash (Digest) (property reference PropsDigest)
	'Dim PropsDigest As String = MyInvoisUtils.CreateSignedProperties(CertData.IssuerName, CertData.SerialNumber, MyInvoisUtils.CurrentDateTime, CertData.DigestValue)
	'PropsDigest = MyInvoisUtils.LinearizeXML(PropsDigest)
	'File.WriteString(File.DirApp, "1.1 propsdigest.xml", PropsDigest)
	'Dim PropDigestValue As String = su.EncodeBase64(PropsDigest.GetBytes("UTF8"))
	'Log("PropsDigest: " & PropDigestValue)
	
	' STEP 8 : Populate the information in the document to create the signed document
	'Dim SignData As SignatureData
	'SignData.Initialize
	'SignData.DocDigestValue = DocDigestValue
	'SignData.SigDigestValue = SigDigestValue
	'SignData.PropDigestValue = PropDigestValue
	
	'Dim data5 As String = inv.GenerateInvoiceXML(CreateDocument("1.1", InvoiceNumber, SignData, CertData), True)
	'File.WriteString(File.DirApp, $"1.1 signed-${InvoiceNumber}.xml"$, data5.Trim)
	'Log($"File created: 1.1 signed-${InvoiceNumber}.xml"$)
End Sub

Public Sub CreateDocument (Version As String, InvoiceNumber As String, SignData As SignatureData, CertData As CertificateData) As Document
	Dim doc As Document
	doc.Initialize
	doc.name = "Invoice" ' XML Root / JSON Key
	Dim schema As Schema = doc.schema
	schema.Initialize
	schema.INV = "urn:oasis:names:specification:ubl:schema:xsd:Invoice-2" ' xmlns / _D
	schema.CAC = "urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" ' xmlns:cac / _A
	schema.CBC = "urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" ' xmlns:cbc / _B
	If Version = "1.1" Then
		schema.EXT = "urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" ' xmlns:ext
	End If
	
	doc.invoice.Initialize
	
	If Initialized(SignData) And Initialized(CertData) Then
		Dim UBLExtensions1 As UBLExtensions = doc.invoice.UBLExtensions
		UBLExtensions1.Initialize
		Dim UBLExtension1 As UBLExtension = UBLExtensions1.UBLExtension
		UBLExtension1.Initialize
		Dim ExtensionURI1 As ExtensionURI = UBLExtension1.ExtensionURI
		ExtensionURI1.Initialize
		ExtensionURI1.Value = "urn:oasis:names:specification:ubl:dsig:enveloped:xades"
		Dim ExtensionContent1 As ExtensionContent = UBLExtension1.ExtensionContent
		ExtensionContent1.Initialize
		Dim UBLDocumentSignatures1 As UBLDocumentSignatures = ExtensionContent1.UBLDocumentSignatures
		UBLDocumentSignatures1.Initialize
		Dim schema2 As Schema2 = UBLDocumentSignatures1.schema
		schema2.Initialize
		schema2.CSC = "urn:oasis:names:specification:ubl:schema:xsd:CommonSignatureComponents-2"
		schema2.SAC = "urn:oasis:names:specification:ubl:schema:xsd:SignatureAggregateComponents-2"
		schema2.SBC = "urn:oasis:names:specification:ubl:schema:xsd:SignatureBasicComponents-2"
		UBLDocumentSignatures1.SignatureInformation.Initialize
		Dim SignatureInformation1 As SignatureInformation = UBLExtension1.ExtensionContent.UBLDocumentSignatures.SignatureInformation
		SignatureInformation1.Initialize
		SignatureInformation1.ID.Initialize
		SignatureInformation1.ID.Value = "urn:oasis:names:specification:ubl:signature:1"
		SignatureInformation1.ReferencedSignatureID.Initialize
		SignatureInformation1.ReferencedSignatureID.Value = "urn:oasis:names:specification:ubl:signature:Invoice"
		SignatureInformation1.Signature.Initialize
		'SignatureInformation1.Signature.schema = "http://www.w3.org/2000/09/xmldsig#"
		SignatureInformation1.Signature.Id = "signature"
		SignatureInformation1.Signature.SignatureObject.Initialize
		SignatureInformation1.Signature.SignatureObject.QualifyingProperties.Initialize
		Dim QualifyingProperties1 As QualifyingProperties = SignatureInformation1.Signature.SignatureObject.QualifyingProperties
		QualifyingProperties1.Target = "signature"
		QualifyingProperties1.SignedProperties.Initialize
		QualifyingProperties1.SignedProperties.Id = "id-xades-signed-props"
		QualifyingProperties1.SignedProperties.SignedSignatureProperties.Initialize
		QualifyingProperties1.SignedProperties.SignedSignatureProperties.SigningTime.Initialize
		Dim SigningTime1 As SigningTime = QualifyingProperties1.SignedProperties.SignedSignatureProperties.SigningTime
		SigningTime1.Value = "2024-07-23T15:14:54Z"
		QualifyingProperties1.SignedProperties.SignedSignatureProperties.SigningCertificate.Initialize
		QualifyingProperties1.SignedProperties.SignedSignatureProperties.SigningCertificate.Cert.Initialize
		Dim Cert1 As Cert = QualifyingProperties1.SignedProperties.SignedSignatureProperties.SigningCertificate.Cert
		Cert1.CertDigest.Initialize
		Cert1.CertDigest.DigestMethod.Initialize
		Cert1.CertDigest.DigestMethod.Value = ""
		Cert1.CertDigest.DigestMethod.Algorithm = "http://www.w3.org/2001/04/xmlenc#sha256"
		Cert1.CertDigest.DigestValue.Initialize
		Cert1.CertDigest.DigestValue.Value = CertData.DigestValue
		Cert1.IssuerSerial.Initialize
		Cert1.IssuerSerial.X509IssuerName.Initialize
		Cert1.IssuerSerial.X509IssuerName.Value = CertData.IssuerName
		Cert1.IssuerSerial.X509SerialNumber.Initialize
		Cert1.IssuerSerial.X509SerialNumber.Value = CertData.SerialNumber
		SignatureInformation1.Signature.KeyInfo.Initialize
		SignatureInformation1.Signature.KeyInfo.X509Data.Initialize
		Dim X509Data1 As X509Data = SignatureInformation1.Signature.KeyInfo.X509Data
		X509Data1.X509Certificate.Initialize
		X509Data1.X509Certificate.Value = CertData.EncodedValue
		X509Data1.X509SubjectName.Initialize
		X509Data1.X509SubjectName.Value = CertData.SubjectName
		X509Data1.X509IssuerSerial.Initialize
		X509Data1.X509IssuerSerial.X509IssuerName.Initialize
		X509Data1.X509IssuerSerial.X509IssuerName.Value = CertData.IssuerName
		X509Data1.X509IssuerSerial.X509SerialNumber.Initialize
		X509Data1.X509IssuerSerial.X509SerialNumber.Value = CertData.SerialNumber
		SignatureInformation1.Signature.SignatureValue.Initialize
		SignatureInformation1.Signature.SignatureValue.Value = SignData.SigDigestValue
		SignatureInformation1.Signature.SignedInfo.Initialize
		SignatureInformation1.Signature.SignedInfo.CanonicalizationMethod.Initialize
		SignatureInformation1.Signature.SignedInfo.CanonicalizationMethod.Algorithm = "http://www.w3.org/TR/2001/REC-xml-c14n-20010315" 'CanonicalizeMethod
		SignatureInformation1.Signature.SignedInfo.SignatureMethod.Initialize
		SignatureInformation1.Signature.SignedInfo.SignatureMethod.Algorithm = "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"
		'SignatureInformation1.Signature.SignedInfo.SignatureMethod.Value = "urn:oasis:names:specification:ubl:dsig:enveloped:xades"
		SignatureInformation1.Signature.SignedInfo.Reference.Initialize
	
		Dim Ref1 As ReferenceProp
		Ref1.Initialize
		'Ref1.ReferenceType = "http://uri.etsi.org/01903/v1.3.2#SignedProperties" 'JSON
		Ref1.ReferenceURI = "#id-xades-signed-props"
		Ref1.DigestMethod.Initialize
		Ref1.DigestMethod.Value = ""
		Ref1.DigestMethod.Algorithm = "http://www.w3.org/2001/04/xmlenc#sha256"
		Ref1.DigestValue.Initialize
		Ref1.DigestValue.Value = SignData.DocDigestValue
		SignatureInformation1.Signature.SignedInfo.Reference.List.Initialize
		SignatureInformation1.Signature.SignedInfo.Reference.List.Add(Ref1)
		Dim Ref2 As ReferenceProp
		Ref2.Initialize
		Ref2.ReferenceType = ""
		Ref2.ReferenceURI = ""
		Ref2.DigestMethod.Initialize
		Ref2.DigestMethod.Value = ""
		Ref2.DigestMethod.Algorithm = "http://www.w3.org/2001/04/xmlenc#sha256"
		Ref2.DigestValue.Initialize
		Ref2.DigestValue.Value = SignData.PropDigestValue
		SignatureInformation1.Signature.SignedInfo.Reference.List.Add(Ref2)
		Dim SignatureValue1 As SignatureValue = SignatureInformation1.Signature.SignatureValue
		SignatureValue1.Initialize
		SignatureValue1.Value = SignData.SigDigestValue
		'doc.invoice.UBLExtensions.List.Add(UBLExtension1)

		doc.invoice.UBLSignature.Initialize
		doc.invoice.UBLSignature.ID.Initialize
		doc.invoice.UBLSignature.ID.Value = "urn:oasis:names:specification:ubl:signature:Invoice"
		doc.invoice.UBLSignature.SignatureMethod.Initialize
		doc.invoice.UBLSignature.SignatureMethod.Value = "urn:oasis:names:specification:ubl:dsig:enveloped:xades"
	End If
	
	doc.invoice.ID.Initialize
	doc.invoice.ID.Value = InvoiceNumber ' "XML-INV12345" / "JSON-INV12345"
	doc.invoice.IssueDate.Initialize
	doc.invoice.IssueDate.Value = "2024-07-23"
	doc.invoice.IssueTime.Initialize
	doc.invoice.IssueTime.Value = "00:30:00Z"
	doc.invoice.InvoiceTypeCode.Initialize
	doc.invoice.InvoiceTypeCode.Value = "01"
	doc.invoice.InvoiceTypeCode.listVersionID = Version
	doc.invoice.DocumentCurrencyCode.Initialize
	doc.invoice.DocumentCurrencyCode.Value = "MYR"
	doc.invoice.TaxCurrencyCode.Initialize
	doc.invoice.TaxCurrencyCode.Value = "MYR"
	doc.invoice.InvoicePeriod.Initialize
	doc.invoice.InvoicePeriod.StartDate.Value = "2024-01-01"
	doc.invoice.InvoicePeriod.EndDate.Value = "2024-07-31"
	doc.invoice.InvoicePeriod.Description.Value = "Monthly"
	doc.invoice.BillingReference.Initialize
	doc.invoice.BillingReference.AdditionalDocumentReference.Initialize
	'doc.invoice.BillingReference.AdditionalDocumentReference.ID.Value = "151891-1981"
	Dim Prop1 As AdditionalDocumentReferenceProp
	Prop1.Initialize
	Prop1.ID.Initialize
	Prop1.ID.Value = "151891-1981"
	doc.invoice.BillingReference.AdditionalDocumentReference.List.Initialize
	doc.invoice.BillingReference.AdditionalDocumentReference.List.Add(Prop1)
	doc.invoice.AdditionalDocumentReference.Initialize
	Dim Prop1 As AdditionalDocumentReferenceProp
	Prop1.Initialize
	Prop1.ID.Initialize
	Prop1.ID.Value = "E12345678912"
	Prop1.DocumentType.Initialize
	Prop1.DocumentType.Value = "CustomsImportForm"
	doc.invoice.AdditionalDocumentReference.List.Initialize
	doc.invoice.AdditionalDocumentReference.List.Add(Prop1)
	Dim Prop1 As AdditionalDocumentReferenceProp
	Prop1.Initialize
	Prop1.ID.Initialize
	Prop1.ID.Value = "sa313321312"
	Prop1.DocumentType.Initialize
	Prop1.DocumentType.Value = "213312dddddd"
	Prop1.DocumentDescription.Initialize
	Prop1.DocumentDescription.Value = "asddasdwqfd ddq"
	doc.invoice.AdditionalDocumentReference.List.Add(Prop1)
	Dim Prop1 As AdditionalDocumentReferenceProp
	Prop1.Initialize
	Prop1.ID.Initialize
	Prop1.ID.Value = "E12345678912"
	Prop1.DocumentType.Initialize
	Prop1.DocumentType.Value = "K2"
	doc.invoice.AdditionalDocumentReference.List.Add(Prop1)
	Dim Prop1 As AdditionalDocumentReferenceProp
	Prop1.Initialize
	Prop1.ID.Initialize
	Prop1.ID.Value = "CIF"
	doc.invoice.AdditionalDocumentReference.List.Add(Prop1)
	
	doc.invoice.AccountingSupplierParty.Initialize
	doc.invoice.AccountingSupplierParty.AdditionalAccountID.Initialize
	doc.invoice.AccountingSupplierParty.AdditionalAccountID.Value = "CPT-CCN-W-211111-KL-000002" ' Optional
	doc.invoice.AccountingSupplierParty.AdditionalAccountID.schemeAgencyName = "CertEX" ' Optional
	doc.invoice.AccountingSupplierParty.Party.Initialize
	doc.invoice.AccountingSupplierParty.Party.IndustryClassificationCode.Initialize
	doc.invoice.AccountingSupplierParty.Party.IndustryClassificationCode.Value = "46510"
	doc.invoice.AccountingSupplierParty.Party.IndustryClassificationCode.name = "Wholesale of computer hardware, software and peripherals"
	Dim Prop2 As PartyIdentificationProp
	Prop2.Initialize
	Prop2.ID.Initialize
	Prop2.ID.Value = "Supplier's TIN"
	Prop2.ID.schemeID = "TIN"
	doc.invoice.AccountingSupplierParty.Party.PartyIdentification.Initialize
	doc.invoice.AccountingSupplierParty.Party.PartyIdentification.List.Initialize
	doc.invoice.AccountingSupplierParty.Party.PartyIdentification.List.Add(Prop2)
	Dim Prop2 As PartyIdentificationProp
	Prop2.Initialize
	Prop2.ID.Initialize
	Prop2.ID.Value = "Supplier's BRN"
	Prop2.ID.schemeID = "BRN"
	doc.invoice.AccountingSupplierParty.Party.PartyIdentification.List.Add(Prop2)
	Dim Prop2 As PartyIdentificationProp
	Prop2.Initialize
	Prop2.ID.Initialize
	Prop2.ID.Value = "NA"
	Prop2.ID.schemeID = "SST"
	doc.invoice.AccountingSupplierParty.Party.PartyIdentification.List.Add(Prop2)
	Dim Prop2 As PartyIdentificationProp
	Prop2.Initialize
	Prop2.ID.Initialize
	Prop2.ID.Value = "NA"
	Prop2.ID.schemeID = "TTX"
	doc.invoice.AccountingSupplierParty.Party.PartyIdentification.List.Add(Prop2)
	doc.invoice.AccountingSupplierParty.Party.PostalAddress.Initialize
	doc.invoice.AccountingSupplierParty.Party.PostalAddress.CityName.Initialize
	doc.invoice.AccountingSupplierParty.Party.PostalAddress.CityName.Value = "Kuala Lumpur"
	doc.invoice.AccountingSupplierParty.Party.PostalAddress.PostalZone.Value = "50480"
	doc.invoice.AccountingSupplierParty.Party.PostalAddress.CountrySubentityCode.Value = "14"
	Dim Prop3 As AddressLineProp
	Prop3.Initialize
	Prop3.Line.Initialize
	Prop3.Line.Value = "Lot 66"
	doc.invoice.AccountingSupplierParty.Party.PostalAddress.AddressLine.Initialize
	doc.invoice.AccountingSupplierParty.Party.PostalAddress.AddressLine.List.Initialize
	doc.invoice.AccountingSupplierParty.Party.PostalAddress.AddressLine.List.Add(Prop3)
	Dim Prop3 As AddressLineProp
	Prop3.Initialize
	Prop3.Line.Initialize
	Prop3.Line.Value = "Bangunan Merdeka"
	doc.invoice.AccountingSupplierParty.Party.PostalAddress.AddressLine.List.Add(Prop3)
	Dim Prop3 As AddressLineProp
	Prop3.Initialize
	Prop3.Line.Initialize
	Prop3.Line.Value = "Persiaran Jaya"
	doc.invoice.AccountingSupplierParty.Party.PostalAddress.AddressLine.List.Add(Prop3)
	doc.invoice.AccountingSupplierParty.Party.PostalAddress.Country.Initialize
	doc.invoice.AccountingSupplierParty.Party.PostalAddress.Country.IdentificationCode.Initialize
	doc.invoice.AccountingSupplierParty.Party.PostalAddress.Country.IdentificationCode.Value = "MYS"
	doc.invoice.AccountingSupplierParty.Party.PostalAddress.Country.IdentificationCode.listID = "ISO3166-1"
	doc.invoice.AccountingSupplierParty.Party.PostalAddress.Country.IdentificationCode.listAgencyID = "6"
	doc.invoice.AccountingSupplierParty.Party.PartyLegalEntity.Initialize
	doc.invoice.AccountingSupplierParty.Party.PartyLegalEntity.RegistrationName.Initialize
	doc.invoice.AccountingSupplierParty.Party.PartyLegalEntity.RegistrationName.Value = "Supplier's Name"
	doc.invoice.AccountingSupplierParty.Party.Contact.Initialize
	doc.invoice.AccountingSupplierParty.Party.Contact.Telephone.Initialize
	doc.invoice.AccountingSupplierParty.Party.Contact.Telephone.Value = "+60123456789"
	doc.invoice.AccountingSupplierParty.Party.Contact.ElectronicMail.Initialize
	doc.invoice.AccountingSupplierParty.Party.Contact.ElectronicMail.Value = "supplier@email.com"
	
	Dim Prop2 As PartyIdentificationProp
	Prop2.Initialize
	Prop2.ID.Initialize
	Prop2.ID.Value = "Buyer's TIN"
	Prop2.ID.schemeID = "TIN"
	doc.invoice.AccountingCustomerParty.Initialize
	doc.invoice.AccountingCustomerParty.Party.Initialize
	doc.invoice.AccountingCustomerParty.Party.PartyIdentification.Initialize
	doc.invoice.AccountingCustomerParty.Party.PartyIdentification.List.Initialize
	doc.invoice.AccountingCustomerParty.Party.PartyIdentification.List.Add(Prop2)
	Dim Prop2 As PartyIdentificationProp
	Prop2.Initialize
	Prop2.ID.Initialize
	Prop2.ID.Value = "Buyer's BRN"
	Prop2.ID.schemeID = "BRN"
	doc.invoice.AccountingCustomerParty.Party.PartyIdentification.List.Add(Prop2)
	Dim Prop2 As PartyIdentificationProp
	Prop2.Initialize
	Prop2.ID.Initialize
	Prop2.ID.Value = "NA"
	Prop2.ID.schemeID = "SST"
	doc.invoice.AccountingCustomerParty.Party.PartyIdentification.List.Add(Prop2)
	Dim Prop2 As PartyIdentificationProp
	Prop2.Initialize
	Prop2.ID.Initialize
	Prop2.ID.Value = "NA"
	Prop2.ID.schemeID = "TTX"
	doc.invoice.AccountingCustomerParty.Party.PartyIdentification.List.Add(Prop2)
	doc.invoice.AccountingCustomerParty.Party.PostalAddress.Initialize
	doc.invoice.AccountingCustomerParty.Party.PostalAddress.CityName.Initialize
	doc.invoice.AccountingCustomerParty.Party.PostalAddress.CityName.Value = "Kuala Lumpur"
	doc.invoice.AccountingCustomerParty.Party.PostalAddress.PostalZone.Value = "50480"
	doc.invoice.AccountingCustomerParty.Party.PostalAddress.CountrySubentityCode.Value = "14"
	Dim Prop3 As AddressLineProp
	Prop3.Initialize
	Prop3.Line.Initialize
	Prop3.Line.Value = "Lot 66"
	doc.invoice.AccountingCustomerParty.Party.PostalAddress.AddressLine.Initialize
	doc.invoice.AccountingCustomerParty.Party.PostalAddress.AddressLine.List.Initialize
	doc.invoice.AccountingCustomerParty.Party.PostalAddress.AddressLine.List.Add(Prop3)
	Dim Prop3 As AddressLineProp
	Prop3.Initialize
	Prop3.Line.Initialize
	Prop3.Line.Value = "Bangunan Merdeka"
	doc.invoice.AccountingCustomerParty.Party.PostalAddress.AddressLine.List.Add(Prop3)
	Dim Prop3 As AddressLineProp
	Prop3.Initialize
	Prop3.Line.Initialize
	Prop3.Line.Value = "Persiaran Jaya"
	doc.invoice.AccountingCustomerParty.Party.PostalAddress.AddressLine.List.Add(Prop3)
	doc.invoice.AccountingCustomerParty.Party.PostalAddress.Country.Initialize
	doc.invoice.AccountingCustomerParty.Party.PostalAddress.Country.IdentificationCode.Initialize
	doc.invoice.AccountingCustomerParty.Party.PostalAddress.Country.IdentificationCode.Value = "MYS"
	doc.invoice.AccountingCustomerParty.Party.PostalAddress.Country.IdentificationCode.listID = "ISO3166-1"
	doc.invoice.AccountingCustomerParty.Party.PostalAddress.Country.IdentificationCode.listAgencyID = "6"
	doc.invoice.AccountingCustomerParty.Party.PartyLegalEntity.Initialize
	doc.invoice.AccountingCustomerParty.Party.PartyLegalEntity.RegistrationName.Initialize
	doc.invoice.AccountingCustomerParty.Party.PartyLegalEntity.RegistrationName.Value = "Buyer's Name"
	doc.invoice.AccountingCustomerParty.Party.Contact.Initialize
	doc.invoice.AccountingCustomerParty.Party.Contact.Telephone.Initialize
	doc.invoice.AccountingCustomerParty.Party.Contact.Telephone.Value = "+60123456789"
	doc.invoice.AccountingCustomerParty.Party.Contact.ElectronicMail.Initialize
	doc.invoice.AccountingCustomerParty.Party.Contact.ElectronicMail.Value = "buyer@email.com"
	
	doc.invoice.Delivery.Initialize
	doc.invoice.Delivery.DeliveryParty.Initialize
	doc.invoice.Delivery.DeliveryParty.PartyLegalEntity.Initialize
	doc.invoice.Delivery.DeliveryParty.PartyLegalEntity.RegistrationName.Initialize
	doc.invoice.Delivery.DeliveryParty.PartyLegalEntity.RegistrationName.Value = "Recipient's Name"
	doc.invoice.Delivery.DeliveryParty.PostalAddress.Initialize
	doc.invoice.Delivery.DeliveryParty.PostalAddress.CityName.Initialize
	doc.invoice.Delivery.DeliveryParty.PostalAddress.CityName.Value = "Kuala Lumpur"
	doc.invoice.Delivery.DeliveryParty.PostalAddress.PostalZone.Value = "50480"
	doc.invoice.Delivery.DeliveryParty.PostalAddress.CountrySubentityCode.Value = "10"
	Dim Prop3 As AddressLineProp
	Prop3.Initialize
	Prop3.Line.Initialize
	Prop3.Line.Value = "Lot 66"
	doc.invoice.Delivery.DeliveryParty.PostalAddress.AddressLine.Initialize
	doc.invoice.Delivery.DeliveryParty.PostalAddress.AddressLine.List.Initialize
	doc.invoice.Delivery.DeliveryParty.PostalAddress.AddressLine.List.Add(Prop3)
	Dim Prop3 As AddressLineProp
	Prop3.Initialize
	Prop3.Line.Initialize
	Prop3.Line.Value = "Bangunan Merdeka"
	doc.invoice.Delivery.DeliveryParty.PostalAddress.AddressLine.List.Add(Prop3)
	Dim Prop3 As AddressLineProp
	Prop3.Initialize
	Prop3.Line.Initialize
	Prop3.Line.Value = "Persiaran Jaya"
	doc.invoice.Delivery.DeliveryParty.PostalAddress.AddressLine.List.Add(Prop3)
	doc.invoice.Delivery.DeliveryParty.PostalAddress.Country.Initialize
	doc.invoice.Delivery.DeliveryParty.PostalAddress.Country.IdentificationCode.Initialize
	doc.invoice.Delivery.DeliveryParty.PostalAddress.Country.IdentificationCode.Value = "MYS"
	doc.invoice.Delivery.DeliveryParty.PostalAddress.Country.IdentificationCode.listID = "ISO3166-1"
	doc.invoice.Delivery.DeliveryParty.PostalAddress.Country.IdentificationCode.listAgencyID = "6"
	Dim Prop2 As PartyIdentificationProp
	Prop2.Initialize
	Prop2.ID.Initialize
	Prop2.ID.Value = "Recipient's TIN"
	Prop2.ID.schemeID = "TIN"
	doc.invoice.Delivery.DeliveryParty.PartyIdentification.Initialize
	doc.invoice.Delivery.DeliveryParty.PartyIdentification.List.Initialize
	doc.invoice.Delivery.DeliveryParty.PartyIdentification.List.Add(Prop2)
	Dim Prop2 As PartyIdentificationProp
	Prop2.Initialize
	Prop2.ID.Initialize
	Prop2.ID.Value = "Recipient's BRN"
	Prop2.ID.schemeID = "BRN"
	doc.invoice.Delivery.DeliveryParty.PartyIdentification.List.Add(Prop2)
	doc.invoice.Delivery.Shipment.Initialize
	doc.invoice.Delivery.Shipment.ID.Initialize
	doc.invoice.Delivery.Shipment.ID.Value = "1234"
	doc.invoice.Delivery.Shipment.FreightAllowanceCharge.Initialize
	doc.invoice.Delivery.Shipment.FreightAllowanceCharge.ChargeIndicator.Initialize
	doc.invoice.Delivery.Shipment.FreightAllowanceCharge.ChargeIndicator.Value = True
	doc.invoice.Delivery.Shipment.FreightAllowanceCharge.AllowanceChargeReason.Value = "Service charge"
	doc.invoice.Delivery.Shipment.FreightAllowanceCharge.Amount.Value = 100
	doc.invoice.Delivery.Shipment.FreightAllowanceCharge.Amount.currencyID = "MYR"
	
	doc.invoice.PaymentMeans.Initialize
	doc.invoice.PaymentMeans.PaymentMeansCode.Value = "03"
	doc.invoice.PaymentMeans.PayeeFinancialAccount.Initialize
	doc.invoice.PaymentMeans.PayeeFinancialAccount.ID.Initialize
	doc.invoice.PaymentMeans.PayeeFinancialAccount.ID.Value = "1234567890123"
	
	doc.invoice.PaymentTerms.Initialize
	doc.invoice.PaymentTerms.Note.Value = "Payment method is cash"
	
	doc.invoice.PrepaidPayment.Initialize
	doc.invoice.PrepaidPayment.ID.Value = "E12345678912"
	doc.invoice.PrepaidPayment.PaidAmount.Value = 1
	doc.invoice.PrepaidPayment.PaidAmount.currencyID = "MYR"
	doc.invoice.PrepaidPayment.PaidDate.Value = "2024-07-23"
	doc.invoice.PrepaidPayment.PaidTime.Value = "00:30:00Z"
	
	doc.invoice.AllowanceCharge.Initialize
	Dim Prop4 As AllowanceChargeProp
	Prop4.Initialize
	Prop4.ChargeIndicator.Initialize
	Prop4.ChargeIndicator.Value = False
	Prop4.AllowanceChargeReason.Initialize
	Prop4.AllowanceChargeReason.Value = "Sample Description"
	Prop4.Amount.Initialize
	Prop4.Amount.Value = 100
	Prop4.Amount.currencyID = "MYR"
	doc.invoice.AllowanceCharge.List.Initialize
	doc.invoice.AllowanceCharge.List.Add(Prop4)
	Dim Prop4 As AllowanceChargeProp
	Prop4.Initialize
	Prop4.ChargeIndicator.Initialize
	Prop4.ChargeIndicator.Value = True
	Prop4.AllowanceChargeReason.Initialize
	Prop4.AllowanceChargeReason.Value = "Service charge"
	Prop4.Amount.Initialize
	Prop4.Amount.Value = 100
	Prop4.Amount.currencyID = "MYR"
	doc.invoice.AllowanceCharge.List.Add(Prop4)
	
	doc.invoice.TaxTotal.Initialize
	doc.invoice.TaxTotal.TaxAmount.Value = 87.63
	doc.invoice.TaxTotal.TaxAmount.currencyID = "MYR"
	doc.invoice.TaxTotal.TaxSubtotal.Initialize
	doc.invoice.TaxTotal.TaxSubtotal.TaxableAmount.Initialize
	doc.invoice.TaxTotal.TaxSubtotal.TaxableAmount.Value = 87.63
	doc.invoice.TaxTotal.TaxSubtotal.TaxableAmount.currencyID = "MYR"
	doc.invoice.TaxTotal.TaxSubtotal.TaxAmount.Value = 87.63
	doc.invoice.TaxTotal.TaxSubtotal.TaxAmount.currencyID = "MYR"
	doc.invoice.TaxTotal.TaxSubtotal.TaxCategory.Initialize
	doc.invoice.TaxTotal.TaxSubtotal.TaxCategory.ID.Initialize
	doc.invoice.TaxTotal.TaxSubtotal.TaxCategory.ID.Value = "01"
	doc.invoice.TaxTotal.TaxSubtotal.TaxCategory.TaxScheme.Initialize
	doc.invoice.TaxTotal.TaxSubtotal.TaxCategory.TaxScheme.ID.Initialize
	doc.invoice.TaxTotal.TaxSubtotal.TaxCategory.TaxScheme.ID.Value = "OTH"
	doc.invoice.TaxTotal.TaxSubtotal.TaxCategory.TaxScheme.ID.schemeID = "UN/ECE 5153"
	doc.invoice.TaxTotal.TaxSubtotal.TaxCategory.TaxScheme.ID.schemeAgencyID = "6"
	
	doc.invoice.LegalMonetaryTotal.Initialize
	doc.invoice.LegalMonetaryTotal.LineExtensionAmount.Value = 1436.5
	doc.invoice.LegalMonetaryTotal.LineExtensionAmount.currencyID = "MYR"
	doc.invoice.LegalMonetaryTotal.TaxExclusiveAmount.Value = 1436.5
	doc.invoice.LegalMonetaryTotal.TaxExclusiveAmount.currencyID = "MYR"
	doc.invoice.LegalMonetaryTotal.TaxInclusiveAmount.Value = 1436.5
	doc.invoice.LegalMonetaryTotal.TaxInclusiveAmount.currencyID = "MYR"
	doc.invoice.LegalMonetaryTotal.AllowanceTotalAmount.Value = 1436.5
	doc.invoice.LegalMonetaryTotal.AllowanceTotalAmount.currencyID = "MYR"
	doc.invoice.LegalMonetaryTotal.ChargeTotalAmount.Value = 1436.5
	doc.invoice.LegalMonetaryTotal.ChargeTotalAmount.currencyID = "MYR"
	doc.invoice.LegalMonetaryTotal.PayableRoundingAmount.Value = 0.3
	doc.invoice.LegalMonetaryTotal.PayableRoundingAmount.currencyID = "MYR"
	doc.invoice.LegalMonetaryTotal.PayableAmount.Value = 1436.5
	doc.invoice.LegalMonetaryTotal.PayableAmount.currencyID = "MYR"
	
	doc.invoice.InvoiceLine.Initialize
	Dim Prop5 As InvoiceLineProp
	Prop5.Initialize
	Prop5.ID.Initialize
	Prop5.ID.Value = "1234"
	Prop5.InvoicedQuantity.Initialize
	Prop5.InvoicedQuantity.Value = 1
	Prop5.InvoicedQuantity.unitCode = "C62"
	Prop5.LineExtensionAmount.Initialize
	Prop5.LineExtensionAmount.Value = 1436.5
	Prop5.LineExtensionAmount.currencyID = "MYR"
	
	Prop5.AllowanceCharge.Initialize
	Dim Prop4 As AllowanceChargeProp
	Prop4.Initialize
	Prop4.ChargeIndicator.Initialize
	Prop4.ChargeIndicator.Value = False
	Prop4.AllowanceChargeReason.Initialize
	Prop4.AllowanceChargeReason.Value = "Sample Description"
	Prop4.MultiplierFactorNumeric.Initialize
	Prop4.MultiplierFactorNumeric.Value = 0.15
	Prop4.Amount.Initialize
	Prop4.Amount.Value = 100
	Prop4.Amount.currencyID = "MYR"
	Prop5.AllowanceCharge.List.Initialize
	Prop5.AllowanceCharge.List.Add(Prop4)
	
	Dim Prop4 As AllowanceChargeProp
	Prop4.Initialize
	Prop4.ChargeIndicator.Initialize
	Prop4.ChargeIndicator.Value = True
	Prop4.AllowanceChargeReason.Initialize
	Prop4.AllowanceChargeReason.Value = "Sample Description"
	Prop4.MultiplierFactorNumeric.Initialize
	Prop4.MultiplierFactorNumeric.Value = 0.1
	Prop4.Amount.Initialize
	Prop4.Amount.Value = 100
	Prop4.Amount.currencyID = "MYR"
	Prop5.AllowanceCharge.List.Add(Prop4)
	
	Prop5.TaxTotal.Initialize
	Prop5.TaxTotal.TaxAmount.Value = 0
	Prop5.TaxTotal.TaxAmount.currencyID = "MYR"
	Prop5.TaxTotal.TaxSubtotal.Initialize
	Prop5.TaxTotal.TaxSubtotal.TaxableAmount.Value = 1460.5
	Prop5.TaxTotal.TaxSubtotal.TaxableAmount.currencyID = "MYR"
	Prop5.TaxTotal.TaxSubtotal.TaxAmount.Value = 0
	Prop5.TaxTotal.TaxSubtotal.TaxAmount.currencyID = "MYR"
	Prop5.TaxTotal.TaxSubtotal.Percent.Initialize
	Prop5.TaxTotal.TaxSubtotal.Percent.Value = 6
	Prop5.TaxTotal.TaxSubtotal.TaxCategory.Initialize
	Prop5.TaxTotal.TaxSubtotal.TaxCategory.ID.Initialize
	Prop5.TaxTotal.TaxSubtotal.TaxCategory.ID.Value = "E"
	Prop5.TaxTotal.TaxSubtotal.TaxCategory.TaxExemptionReason.Initialize
	Prop5.TaxTotal.TaxSubtotal.TaxCategory.TaxExemptionReason.Value = "Exempt New Means of Transport"
	Prop5.TaxTotal.TaxSubtotal.TaxCategory.TaxScheme.Initialize
	Prop5.TaxTotal.TaxSubtotal.TaxCategory.TaxScheme.ID.Initialize
	Prop5.TaxTotal.TaxSubtotal.TaxCategory.TaxScheme.ID.Value = "OTH"
	Prop5.TaxTotal.TaxSubtotal.TaxCategory.TaxScheme.ID.schemeID = "UN/ECE 5153"
	Prop5.TaxTotal.TaxSubtotal.TaxCategory.TaxScheme.ID.schemeAgencyID = "6"
	Prop5.Item.Initialize
	Dim Prop6 As CommodityClassificationProp
	Prop6.Initialize
	Prop6.ItemClassificationCode.Initialize
	Prop6.ItemClassificationCode.Value = "9800.00.0010"
	Prop6.ItemClassificationCode.listID = "PTC"
	Prop5.Item.CommodityClassification.Initialize
	Prop5.Item.CommodityClassification.List.Initialize
	Prop5.Item.CommodityClassification.List.Add(Prop6)
	Dim Prop6 As CommodityClassificationProp
	Prop6.Initialize
	Prop6.ItemClassificationCode.Initialize
	Prop6.ItemClassificationCode.Value = "003"
	Prop6.ItemClassificationCode.listID = "CLASS"
	Prop5.Item.CommodityClassification.List.Add(Prop6)
	Prop5.Item.Description.Value = "Laptop Peripherals"
	Prop5.Item.OriginCountry.Initialize
	Prop5.Item.OriginCountry.IdentificationCode.Initialize
	Prop5.Item.OriginCountry.IdentificationCode.Value = "MYS"
	Prop5.Price.Initialize
	Prop5.Price.PriceAmount.Value = 17
	Prop5.Price.PriceAmount.currencyID = "MYR"
	Prop5.ItemPriceExtension.Initialize
	Prop5.ItemPriceExtension.Amount.Value = 100
	Prop5.ItemPriceExtension.Amount.currencyID = "MYR"
	doc.invoice.InvoiceLine.List.Initialize
	doc.invoice.InvoiceLine.List.Add(Prop5)
	Return doc
End Sub