AppType=StandardJava
Build1=Default,b4j.example
Build2=MyInvoisUtils,b4j.example,MYINVOISUTILS
Group=App
Library1=jcore
Library2=jserver
Library3=jstringutils
Library4=myinvois
Module1=IndexHandler
NumberOfFiles=0
NumberOfLibraries=4
NumberOfModules=1
Version=10.5
@EndOfDesignText@
' Server app
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region
#If MYINVOISUTILS
#Region Additional Jars
#AdditionalJar: xmlsec-2.1.8
#AdditionalJar: slf4j-api-1.7.36
#AdditionalJar: slf4j-simple-1.7.36
#End Region
#Region PackagerProperty
#PackagerProperty: VMArgs = --add-opens java.base/sun.security.x509=b4j
#End Region
#Region VirtualMachineArgs
#VirtualMachineArgs: --add-exports java.base/sun.security.x509=ALL-UNNAMED --add-exports java.base/sun.security.pkcs=ALL-UNNAMED
#End Region
#End If
Sub Process_Globals
	Private srvr As Server
End Sub

' <link>Open in browser|http://127.0.0.1:8080</link>
Sub AppStart (Args() As String)
	srvr.Initialize("")
	srvr.AddHandler("", "IndexHandler", False)
	srvr.Start
	StartMessageLoop
End Sub